apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-opentelekomcloud
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/peertechde/provider-opentelekomcloud
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A opentelekomcloud that can be used to create Crossplane providers.
spec:
  capabilities:
    - safe-start
